<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EJHmTZ" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="jwG5Xz" name="SimpleEQ">
    <GROUP id="{371F2AC4-71E2-7514-6931-91EC0D8091B0}" name="Source">
      <FILE id="lcDlZS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PSMmAD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="m7fph4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uO5sll" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../source_codes/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../source_codes/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
